/***************************
FULL STACK DEVELOPER BENITO
****************************/



42
***********************************************************************************************************************
*
*	*************************** 
*	*THE FINAL WEBSITE OF PHP *
*	***************************
****************
*db_connect.php
****************

<?php

// connect to database
$conn = mysqli_connect('localhost', 'shaun', 'test1234', 'ninja_pizza');

// check connection
if(!$conn){
	echo 'Connnection error: ' . mysqli_connect_error();
}

?>

****************
****************
*footer.php
****************

<footer class="section">
	<div class="center grey-text">Copyright 2019 Ninja Pizzas</div>	
</footer>
</body>

****************
****************
*header.php
****************

<?php

	session_start();

	if($_SERVER['QUERY_STRING'] == 'noname'){
		unset($_SESSION['name']);
		// session_unset(); 
	}

	$name = $_SESSION['name'] ?? 'Guest'; 

	// get cookie
	$gender = $_COOKIE['gender'] ?? 'Unknown';

?>

<head>
	<title>Ninja Pizza</title>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
		.brand {
			background: #cbb09c !important;
		}
		.brand-text{
			color: #cbb09c !important;
		} 
		form{
			max-width: 460px;
			margin: 20px auto;
			padding: 20px;
		}
		.pizza{
			width: 100px;
			margin: 40px auto -30px;
			display: block;
			position: relative;
			top: -30px;
		}
    </style>
</head>
<body class="grey lighten-4">
	<nav class="white z-depth-0">
		<div class="container">
			<a href="#" class="brand-logo brand-text">Ninja Pizza</a>
			<ul id="nav-mobile" class="right hide-on-small-and-down">
				<li class="grey-text" class="grey-text">Hello <?php echo htmlspecialchars($name); ?></li>
				<li class="grey-text" class="grey-text">(<?php echo htmlspecialchars($gender); ?>)</li>
				<li><a href="#" class="btn brand z-depth-0">Add a Pizza</a></li>
			</ul>
		</div>
	</nav>

****************
****************
*add.php
****************

<?php

	$title = $email = $ingredients = '';

	$errors = array('email'=>'', 'title'=>'', 'ingredients'=>'');

	if(isset($_POST['submit'])){

		// check email
		if (empty($_POST['email'])) {
			$errors['email'] = 'An email is required <br />';
		} else {
			$email = $_POST['email'];
			if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
				$errors['email'] = 'email must be a valid email address';
			}
		}

		// check title
		if (empty($_POST['title'])) {
			$errors['title'] = 'A title is required <br />';
		} else {
			$title = $_POST['title'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $title)){
				$errors['title'] = 'Title must be letters and spaces only';
			}
		}
		
		// check ingredients
		if (empty($_POST['ingredients'])) {
			$errors['ingredients'] = 'At least one ingredient is required <br />';
		} else {
			$ingredients = $_POST['ingredients'];
			if(!preg_match('/^([a-zA-Z\s]+)(,\s*[a-zA-Z\s]*)*$/', $ingredients)){
				$errors['ingredients'] = 'Ingredients must be a comma separated list';
			}
		}

		if(array_filter($errors)){
			// echo 'errors in the form';
		} else {

			$email = mysqli_real_escape_string($conn, $_POST['email']);
			$title = mysqli_real_escape_string($conn, $_POST['title']);
			$ingredients = mysqli_real_escape_string($conn, %_POST['ingredients']);

			// create sql
			$sql = "INSERT INTO pizzas(title, email, ingredients) VALUES('title','$email', '$ingredients')";

			if(mysqli_query($conn, $sql)){
				// success
				// echo 'form is valid';
			header('Location: index.php');
			} else {
				// error
				echo 'query error: ' . mysqli_error($conn);
			}
			
		}
		
	} // end of POST check

?>

<!DOCTYPE html>
<html>

<?php include('templates/header.php'); ?>

<section class="container grey-text">
	<h4 class="center">Add a Pizza</h4>
	<form class="white" action="<?php echo $_SERVER['PHP_SELF'] ?>" method="POST">
		<label>Your Email:</label>
		<input type="text" name="email" value="<?php echo $email ?>">
		<div class="red-text"><?php echo $errors['email']; ?></div>
		<label>Pizza Title:</label>
		<input type="text" name="title" value="<?php echo $title ?>">
		<div class="red-text"><?php echo $errors['title']; ?></div>
		<label>Ingredients (comma separated):</label>
		<input type="text" name="ingredients" value="<?php echo $ingredients ?>">
		<div class="red-text"><?php echo $errors['ingredients']; ?></div>
		<div class="center">
			<input type="submit" name="submit" value="submit" class="btn brand z-depth-0">
		</div>
	</form>
</section>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

****************
****************
*details.php
****************

<? php 

	include('config/db_connect.php'); 

	if(isset($_POST['delete'])){

		$id_to_delete = mysqli_real_escape_string($conn, $_POST['id_to_delete']);

		$sql = "DELETE FROM pizzas WHERE id = $id_to_delete";

		if(mysqli_query($conn, $sql)){
			// success
			header('Location: index.php');
		} {
			// failure
			echo 'query error: ' . mysqli_error($conn);
		}
	}

	// check GET request id param
	if(isset($_GET['id'])) {
		$id = mysqli_real_escape_string($conn, $_GET['id']);

		// make sql
		$sql = "SELECT * FROM pizzas WHERE id = $id";

		// get the query result
		$result = mysqli_query($conn, $sql);

		// fetch result in array format
		$pizza = mysqli_fetch_assoc($result);

		mysqli_free_result($result);
		mysqli_close($conn);

		// print_r($pizza); // FOR TESTING
	}
?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Details</title>
</head>
<body>

	<?php include('templates/header.php'); ?>

	<!-- <h2>dDETAILS</h2>  FOR TESTING -->

	<div class="container center grey-text">
		<?php if($pizza): ?>

			<h4><?php echo htmlspecialchars($pizza['title']); ?></h4>
			<p>Created by: <?php echo htmlspecialchars($pizza['email']); ?></p>
			<p><?php echo date($pizza['created_at']); ?></p>
			<h5>Ingredients: </h5>
			<p><?php echo htmlspecialchars($pizza['ingredients']); ?></p>

			<!-- DELETE FORM -->
			<form action="details.php" method="POST">
				<input type="hidden" name="id_to_delete" value="<?php echo $pizza['id'] ?>">
				<input type="submit" name="delete" value="Delete" class="btn brand z-depth-0">
			</form>

			<?php else: ?>

			<h5>No such Pizza exists!</h5>

		<?php endif; ?>
	</div>

<?php include('templates/footer.php'); ?>

</body>
</html>

****************
****************
*index.php
****************

<?php
	
	include('config/db_connect.php'); 
	
	// write query for all pizzas
	$sql = 'SELECT title, ingredients, id FROM pizzas ORDER BY created_at';

	// make query $ get result
	$result = mysqli_query($conn, $sql);

	// fetch the resulting rows as an array
	$pizzas = mysqli_fetch_all($result, MYSQLI_ASSOC);

	// free result from memory
	mysqli_free_result($result);

	// close connection
	mysqli_close($conn);

?>

<!DOCTYPE html>
<html>
<?php include('templates/header.php'); ?>

<h4 class="center grey-text">Pizzas!</h4>

<div class="container">
	<div class="container">
		<? php foreach($pizzas as $pizza): ?>

			<div class="col s6 md3">
				<div class="card z-depth-0">
					<img src="img/pizza.svg" class="pizza">
					<div class="card-content center">
						<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
						<ul>
							<?php foreach(explode(',', $pizza['ingredients']) as $ing) : ?>
								<li><?php echo htmlspecialchars($ing); ?></li>
							<?php endforeach; ?>
						</ul>
					</div>
					<div class="card-action right-align">
						<a class="brand-text" href="details.php?id=<?php echo $pizza['id'] ?>">more info</a>
					</div>
				</div>
			</div>
		<?php endforeach; ?>
	</div>
</div>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

****************
*
*
*	*************************** 
*	*THE FINAL WEBSITE OF PHP *
*	***************************
/**********************************************************************************************************************

/*************************
41
sandbox.php
<?php

	class User {

		private $email;
		private $name;

		public function __construct($name, $email){
			// $this->email = 'mario@thenetninja.co.uk';
			// $this->name = 'mario';
			$this->email = $email;
			$this->name = $name;
		}

		public function login() {
			// echo 'the user logged in';
			echo $this->name . 'logged in';
		}

		public function getName() {
			return $this->name;
		}

		public function setName($name){
			if(is_string($name) && strlen($name) > 1) {
				$this->name = $name;
				return "name has been updated to $name";
			} else {
				return 'not a valid name';
			}
		}
	}
	$userTwo = new User('yoshi', 'yoshi@thenetninja.co.uk');
	
	// echo $userTwo->getName();
	// echo $userTwo->setName(50);
	echo $userTwo->setName('shaun');
	echo $userTwo->getName(); 
?>




/**************************
40
<?php

	class User {

		public $email;
		public $name;

		public function __construct($name, $email){
			// $this->email = 'mario@thenetninja.co.uk';
			// $this->name = 'mario';
			$this->email = $email;
			$this->name = $name;
		}

		public function login() {
			// echo 'the user logged in';
			echo $this->name . 'logged in';
		}
	}

	// $userOne = new User();

	// $userOne->login();
	// echo $userOne-email;

	$userTwo = new User('yoshi', 'yoshi@thenetninja.co.uk');
	// echo $userTwo->name;
	// echo $userTWo->email;
	$userTwo->login();

?>


/**************************
39
<?php
	// file system - part 2

	$file = 'quotes.txt';

	// opening a file for reading
	$handle = fopen($file, 'a+');

	// read the file
	// echo fread($handle, filesize($file));
	// echo fread($handle, 112);

	// read a single line
	// echo fgets($handle);
	// echo fgets($handle);

	// read a single character
	// echo fgetc($handle);
	// echo fgetc($handle);

	// writing to a file
	// fwrite($handle, "\nEverything popular is wrong");

	// close file
	fclose($handle);

	// delete
	unlink($file);
?>

/*****************************
38
sandbox.php

<? php

	// file system - part 1

	// $quotes = readfile('readme.txt');
	// echo $quotes;

	$file = 'readme.txt';

	if(file_exists($file)){

		// read file
		// echo readfile($file) . '<br />';

		// copy file
		// copy($file, 'quotes.txt');

		// // absolute patg
		// echo realpath($file) . '<br />';

		// // file size
		// echo filesize($file) . '<br />';

		// // rename file
		// rename($file, 'test.txt');
	} else {
		echo 'file does not exist';
	}

	// make directory
	mkdir('quotes');

?>

/**************************
37

<?php

	session_start();

	if($_SERVER['QUERY_STRING'] == 'noname'){
		unset($_SESSION['name']);
		// session_unset(); 
	}

	$name = $_SESSION['name'] ?? 'Guest'; 

	// get cookie
	$gender = $_COOKIE['gender'] ?? 'Unknown';

?>


****
sandbox.php
<? php

	// sessions
	if (isset($_POST['submit'])) {

	// cookie for gender
	setcookie('gender', $_POST['gender'], time() + 86400);
		
	session_start();
	
	$_SESSION['name'] = $_POST['name'];

	header('Location: index.php');

}

?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>php tuts</title>
</head>
<body>

	<form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="POST">
		<input type="text" name="name">
		<select name="gender">
			<option value="male">male</option>
			<option value="female">female</option>
		</select>
		<input type="submit" name="submit" value="submit">
	</form>
	
</body>
</html>
<body class="grey lighten-4">
	<nav class="white z-depth-0">
		<div class="container">
			<a href="#" class="brand-logo brand-text">Ninja Pizza</a>
			<ul id="nav-mobile" class="right hide-on-small-and-down">
				<li class="grey-text" class="grey-text">Hello <?php echo htmlspecialchars($name); ?></li>
				<li class="grey-text" class="grey-text">(<?php echo htmlspecialchars($gender); ?>)</li>
				<li><a href="#" class="btn brand z-depth-0">Add a Pizza</a></li>
			</ul>
		</div>
	</nav>

/***************************

35 SAME CONTENT LIKE 36
header.php
<?php

	session_start();

	if($_SERVER['QUERY_STRING'] == 'noname'){
		unset($_SESSION['name']);
		// session_unset(); 
	}

	$name = $_SESSION['name'] ?? 'Guest'; 


?>

/***************************

36 
sessions

header.php

<?php

	session_start();

	// $_SESSION['name'] = 'Benito_Dev'; //this overrides the variable as the global

	if($_SERVER['QUERY_STRING'] == 'noname'){
		// unset($_SESSION['name']);
		session_unset(); // deleting a session so if we navigate to localhost/tuts/add.php/noname // we will get an error because we deleted it and you are trying to access it below
	}

	$name = $_SESSION['name']; // this guy show the name entered in sandbox to every page because it is stored as a session



?>
<body class="grey lighten-4">
	<nav class="white z-depth-0">
		<div class="container">
			<a href="#" class="brand-logo brand-text">Ninja Pizza</a>
			<ul id="nav-mobile" class="right hide-on-small-and-down">
				<li class="grey-text" class="grey-text">Hello <?php echo htmlspecialchars($name); ?></li>
				<li><a href="#" class="btn brand z-depth-0">Add a Pizza</a></li>
			</ul>
		</div>
	</nav>

****
sandbox.php
<? php


	// sessions
	if (isset($_POST['submit'])) {
		
	session_start();
	
	$_SESSION['name'] = $_POST['name'];

	header('Location: index.php');

	// echo $_SESSION['name'];

}

?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>php tuts</title>
</head>
<body>

	<form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="POST">
		<input type="text" name="name">
		<input type="submit" name="submit" value="submit">
	</form>
	
</body>
</html>



/********************************
35 

sandbox.php

<? php

	// superglobals

	// $_GET['name'], $_POST['name']

	echo $_SERVER['SERVER_NAME'] . '<br />';  // localhost
	echo $_SERVER['REQUEST_METHOD'] . '<br />'; // GET
	echo $_SERVER['SCRIPT_FILENAME'] . '<br />'; // C:/xampp/htdocs/tuts/sandbox.php
	echo $_SERVER['PHP_SELF'] . '<br />'; // /tuts/sandbox.php

	// $_SESSION, $_COOKIE
?>

*****
add.php

<!DOCTYPE html>
<html>

<?php include('templates/header.php'); ?>

<section class="container grey-text">
	<h4 class="center">Add a Pizza</h4>
	<form class="white" action="<?php echo $_SERVER['PHP_SELF'] ?>" method="POST"> // changed herer php_self which is equal to add.php
		<label>Your Email:</label>
		<input type="text" name="email" value="<?php echo $email ?>">
		<div class="red-text"><?php echo $errors['email']; ?></div>
		<label>Pizza Title:</label>
		<input type="text" name="title" value="<?php echo $title ?>">
		<div class="red-text"><?php echo $errors['title']; ?></div>
		<label>Ingredients (comma separated):</label>
		<input type="text" name="ingredients" value="<?php echo $ingredients ?>">
		<div class="red-text"><?php echo $errors['ingredients']; ?></div>
		<div class="center">
			<input type="submit" name="submit" value="submit" class="btn brand z-depth-0">
		</div>
	</form>
</section>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

/**********************
34 sandbox.php

<? php

// $score =20;

// if($score > 40){
// 	echo "Yeeeeeeeeeyeyeyeyeyeeye";	
// } else {
// 	echo "Tooo baaaadd go handle it";
// }

// echo $score > 40 ? 'high score' : 'low score :(';

?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>php tuts</title>
</head>
<body>

	<p><?php echo $score > 40 ? 'high score!' : 'low score :('; ?></p>

</body>
</html>


/*******************************************************************************************************/
33 FULLY WORKING WEBSITE WITH ADDING, DELETING ITEMS TO OUR WEBSITE AND DATABASE BELOW

db_connent.php
***************

<?php

// connect to database
$conn = mysqli_connect('localhost', 'shaun', 'test1234', 'ninja_pizza');

// check connection
if(!$conn){
	echo 'Connnection error: ' . mysqli_connect_error();
}

?>

***************
footer.php
***************

<footer class="section">
	<div class="center grey-text">Copyright 2019 Ninja Pizzas</div>	
</footer>
</body>

***************
header.php
***************

<head>
	<title>Ninja Pizza</title>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
		.brand {
			background: #cbb09c !important;
		}
		.brand-text{
			color: #cbb09c !important;
		} 
		form{
			max-width: 460px;
			margin: 20px auto;
			padding: 20px;
		}
		.pizza{
			width: 100px;
			margin: 40px auto -30px;
			display: block;
			position: relative;
			top: -30px;
		}
    </style>
</head>
<body class="grey lighten-4">
	<nav class="white z-depth-0">
		<div class="container">
			<a href="#" class="brand-logo brand-text">Ninja Pizza</a>
			<ul id="nav-mobile" class="right hide-on-small-and-down">
				<li><a href="#" class="btn brand z-depth-0">Add a Pizza</a></li>
			</ul>
		</div>
	</nav>

***************
add.php
***************

<?php

	$title = $email = $ingredients = '';

	$errors = array('email'=>'', 'title'=>'', 'ingredients'=>'');

	if(isset($_POST['submit'])){

		// check email
		if (empty($_POST['email'])) {
			$errors['email'] = 'An email is required <br />';
		} else {
			$email = $_POST['email'];
			if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
				$errors['email'] = 'email must be a valid email address';
			}
		}

		// check title
		if (empty($_POST['title'])) {
			$errors['title'] = 'A title is required <br />';
		} else {
			$title = $_POST['title'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $title)){
				$errors['title'] = 'Title must be letters and spaces only';
			}
		}
		
		// check ingredients
		if (empty($_POST['ingredients'])) {
			$errors['ingredients'] = 'At least one ingredient is required <br />';
		} else {
			$ingredients = $_POST['ingredients'];
			if(!preg_match('/^([a-zA-Z\s]+)(,\s*[a-zA-Z\s]*)*$/', $ingredients)){
				$errors['ingredients'] = 'Ingredients must be a comma separated list';
			}
		}

		if(array_filter($errors)){
			// echo 'errors in the form';
		} else {

			$email = mysqli_real_escape_string($conn, $_POST['email']);
			$title = mysqli_real_escape_string($conn, $_POST['title']);
			$ingredients = mysqli_real_escape_string($conn, %_POST['ingredients']);

			// create sql
			$sql = "INSERT INTO pizzas(title, email, ingredients) VALUES('title','$email', '$ingredients')";

			if(mysqli_query($conn, $sql)){
				// success
				// echo 'form is valid';
			header('Location: index.php');
			} else {
				// error
				echo 'query error: ' . mysqli_error($conn);
			}
			
		}
		
	} // end of POST check

?>

<!DOCTYPE html>
<html>

<?php include('templates/header.php'); ?>

<section class="container grey-text">
	<h4 class="center">Add a Pizza</h4>
	<form class="white" action="add.php" method="POST">
		<label>Your Email:</label>
		<input type="text" name="email" value="<?php echo $email ?>">
		<div class="red-text"><?php echo $errors['email']; ?></div>
		<label>Pizza Title:</label>
		<input type="text" name="title" value="<?php echo $title ?>">
		<div class="red-text"><?php echo $errors['title']; ?></div>
		<label>Ingredients (comma separated):</label>
		<input type="text" name="ingredients" value="<?php echo $ingredients ?>">
		<div class="red-text"><?php echo $errors['ingredients']; ?></div>
		<div class="center">
			<input type="submit" name="submit" value="submit" class="btn brand z-depth-0">
		</div>
	</form>
</section>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

***************
details.php
***************

<? php 

	include('config/db_connect.php'); 

	if(isset($_POST['delete'])){

		$id_to_delete = mysqli_real_escape_string($conn, $_POST['id_to_delete']);

		$sql = "DELETE FROM pizzas WHERE id = $id_to_delete";

		if(mysqli_query($conn, $sql)){
			// success
			header('Location: index.php');
		} {
			// failure
			echo 'query error: ' . mysqli_error($conn);
		}
	}

	// check GET request id param
	if(isset($_GET['id'])) {
		$id = mysqli_real_escape_string($conn, $_GET['id']);

		// make sql
		$sql = "SELECT * FROM pizzas WHERE id = $id";

		// get the query result
		$result = mysqli_query($conn, $sql);

		// fetch result in array format
		$pizza = mysqli_fetch_assoc($result);

		mysqli_free_result($result);
		mysqli_close($conn);

		// print_r($pizza); // FOR TESTING
	}
?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Details</title>
</head>
<body>

	<?php include('templates/header.php'); ?>

	<!-- <h2>dDETAILS</h2>  FOR TESTING -->

	<div class="container center grey-text">
		<?php if($pizza): ?>

			<h4><?php echo htmlspecialchars($pizza['title']); ?></h4>
			<p>Created by: <?php echo htmlspecialchars($pizza['email']); ?></p>
			<p><?php echo date($pizza['created_at']); ?></p>
			<h5>Ingredients: </h5>
			<p><?php echo htmlspecialchars($pizza['ingredients']); ?></p>

			<!-- DELETE FORM -->
			<form action="details.php" method="POST">
				<input type="hidden" name="id_to_delete" value="<?php echo $pizza['id'] ?>">
				<input type="submit" name="delete" value="Delete" class="btn brand z-depth-0">
			</form>

			<?php else: ?>

			<h5>No such Pizza exists!</h5>

		<?php endif; ?>
	</div>

<?php include('templates/footer.php'); ?>

</body>
</html>

***************
index.php
***************

<?php
	
	include('config/db_connect.php'); 
	
	// write query for all pizzas
	$sql = 'SELECT title, ingredients, id FROM pizzas ORDER BY created_at';

	// make query $ get result
	$result = mysqli_query($conn, $sql);

	// fetch the resulting rows as an array
	$pizzas = mysqli_fetch_all($result, MYSQLI_ASSOC);

	// free result from memory
	mysqli_free_result($result);

	// close connection
	mysqli_close($conn);

?>

<!DOCTYPE html>
<html>
<?php include('templates/header.php'); ?>

<h4 class="center grey-text">Pizzas!</h4>

<div class="container">
	<div class="container">
		<? php foreach($pizzas as $pizza): ?>

			<div class="col s6 md3">
				<div class="card z-depth-0">
					<img src="img/pizza.svg" class="pizza">
					<div class="card-content center">
						<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
						<ul>
							<?php foreach(explode(',', $pizza['ingredients']) as $ing) : ?>
								<li><?php echo htmlspecialchars($ing); ?></li>
							<?php endforeach; ?>
						</ul>
					</div>
					<div class="card-action right-align">
						<a class="brand-text" href="details.php?id=<?php echo $pizza['id'] ?>">more info</a>
					</div>
				</div>
			</div>
		<?php endforeach; ?>
	</div>
</div>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

***************
FULLY WORKING WEBSITE WITH WITH ADDING, DELETING DATA TO WEBSITE AND DATABASE ABOVE
/*******************************************************************************************************/

// 

32// JUST SOME CSS AND AN IMAGE IN INDEX.PHP

index.php

<!DOCTYPE html>
<html>
<?php include('templates/header.php'); ?>

<h4 class="center grey-text">Pizzas!</h4>

<div class="container">
	<div class="container">
		<? php foreach($pizzas as $pizza): ?>

			<div class="col s6 md3">
				<div class="card z-depth-0">
					<img src="img/pizza.svg" class="pizza">
					<div class="card-content center">
						<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
						<ul>
							<?php foreach(explode(',', $pizza['ingredients']) as $ing) : ?>
								<li><?php echo htmlspecialchars($ing); ?></li>
							<?php endforeach; ?>
						</ul>
					</div>
					<div class="card-action right-align">
						<a class="brand-text" href="details.php?id=<?php echo $pizza['id'] ?>">more info</a>
					</div>
				</div>
			</div>
		<?php endforeach; ?>
	</div>
</div>

<?php include('templates/footer.php'); ?>
	
</body>
</html>


**

add.php
<!DOCTYPE html>
<html>

<?php include('templates/header.php'); ?>

<section class="container grey-text">
	<h4 class="center">Add a Pizza</h4>
	<form class="white" action="add.php" method="POST">
		<label>Your Email:</label>
		<input type="text" name="email" value="<?php echo $email ?>">
		<div class="red-text"><?php echo $errors['email']; ?></div>
		<label>Pizza Title:</label>
		<input type="text" name="title" value="<?php echo $title ?>">
		<div class="red-text"><?php echo $errors['title']; ?></div>
		<label>Ingredients (comma separated):</label>
		<input type="text" name="ingredients" value="<?php echo $ingredients ?>">
		<div class="red-text"><?php echo $errors['ingredients']; ?></div>
		<div class="center">
			<input type="submit" name="submit" value="submit" class="btn brand z-depth-0">
		</div>
	</form>
</section>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

***


header.php
<head>
	<title>Ninja Pizza</title>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
		.brand {
			background: #cbb09c !important;
		}
		.brand-text{
			color: #cbb09c !important;
		} 
		form{
			max-width: 460px;
			margin: 20px auto;
			padding: 20px;
		}
		.pizza{
			width: 100px;
			margin: 40px auto -30px;
			display: block;
			position: relative;
			top: -30px;
		}
    </style>
</head>
<body class="grey lighten-4">
	<nav class="white z-depth-0">
		<div class="container">
			<a href="#" class="brand-logo brand-text">Ninja Pizza</a>
			<ul id="nav-mobile" class="right hide-on-small-and-down">
				<li><a href="#" class="btn brand z-depth-0">Add a Pizza</a></li>
			</ul>
		</div>
	</nav>




/************************************

31
details.php

<? php 

	include('config/db_connect.php'); 

	if(isset($_POST['delete'])){

		$id_to_delete = mysqli_real_escape_string($conn, $_POST['id_to_delete']);

		$sql = "DELETE FROM pizzas WHERE id = $id_to_delete";

		if(mysqli_query($conn, $sql)){
			// success
			header('Location: index.php');
		} {
			// failure
			echo 'query error: ' . mysqli_error($conn);
		}
	}

	// check GET request id param
	if(isset($_GET['id'])) {
		$id = mysqli_real_escape_string($conn, $_GET['id']);

		// make sql
		$sql = "SELECT * FROM pizzas WHERE id = $id";

		// get the query result
		$result = mysqli_query($conn, $sql);

		// fetch result in array format
		$pizza = mysqli_fetch_assoc($result);

		mysqli_free_result($result);
		mysqli_close($conn);

		// print_r($pizza); // FOR TESTING
	}
?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Details</title>
</head>
<body>

	<?php include('templates/header.php'); ?>

	<!-- <h2>dDETAILS</h2>  FOR TESTING -->

	<div class="container center">
		<?php if($pizza): ?>

			<h4><?php echo htmlspecialchars($pizza['title']); ?></h4>
			<p>Created by: <?php echo htmlspecialchars($pizza['email']); ?></p>
			<p><?php echo date($pizza['created_at']); ?></p>
			<h5>Ingredients: </h5>
			<p><?php echo htmlspecialchars($pizza['ingredients']); ?></p>

			<!-- DELETE FORM -->
			<form action="details.php" method="POST">
				<input type="hidden" name="id_to_delete" value="<?php echo $pizza['id'] ?>">
				<input type="submit" name="delete" value="Delete" class="btn brand z-depth-0">
			</form>

			<?php else: ?>

			<h5>No such Pizza exists!</h5>

		<?php endif; ?>
	</div>

<?php include('templates/footer.php'); ?>

</body>
</html>


/**********************************
30
index.php

<!DOCTYPE html>
<html>
<?php include('templates/header.php'); ?>

<h4 class="center grey-text">Pizzas!</h4>

<div class="container">
	<div class="container">
		<? php foreach($pizzas as $pizzas){ ?>

			<div class="col s6 md3">
				<div class="card z-depth-0">
					<div class="card-content center">
						<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
						<ul>
							<?php foreach(explode(',', $pizza['ingredients']) as $ing){ ?>
								<li><?php echo htmlspecialchars($ing); ?></li>
							<?php endforeach; ?>
						</ul>
					</div>
					<div class="card-action right-align">
						<a class="brand-text" href="details.php?id=<?php echo $pizza['id'] ?>">more info</a>
					</div>
				</div>
			</div>
		<?php endforeach; ?>
	</div>
</div>

<?php include('templates/footer.php'); ?>
	
</body>
</html>
**
details.php

<? php 

	include('config/db_connect.php'); 

	// check GET request id param
	if(isset($_GET['id'])) {
		$id = mysqli_real_escape_string($conn, $_GET['id']);

		// make sql
		$sql = "SELECT * FROM pizzas WHERE id = $id";

		// get the query result
		$result = mysqli_query($conn, $sql);

		// fetch result in array format
		$pizza = mysqli_fetch_assoc($result);

		mysqli_free_result($result);
		mysqli_close($conn);

		// print_r($pizza); // FOR TESTING
	}
?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Details</title>
</head>
<body>

	<?php include('templates/header.php'); ?>

	<!-- <h2>dDETAILS</h2>  FOR TESTING -->

	<div class="container center">
		<?php if($pizza): ?>

			<h4><?php echo htmlspecialchars($pizza['title']); ?></h4>
			<p>Created by: <?php echo htmlspecialchars($pizza['email']); ?></p>
			<p><?php echo date($pizza['created_at']); ?></p>
			<h5>Ingredients: </h5>
			<p><?php echo htmlspecialchars($pizza['ingredients']); ?></p>

			<?php else?>

			<h5>No such Pizza exists!</h5>
	</div>

<?php include('templates/footer.php'); ?>

</body>
</html>





/***********************************

29

config.php

<?php

// connect to database
$conn = mysqli_connect('localhost', 'shaun', 'test1234', 'ninja_pizza');

// check connection
if(!$conn){
	echo 'Connnection error: ' . mysqli_connect_error();
}

?>


**

index.php

<?php
	
	include('config/db_connect.php'); 
	
	// write query for all pizzas
	$sql = 'SELECT title, ingredients, id FROM pizzas ORDER BY created_at';

	// make query $ get result
	$result = mysqli_query($conn, $sql);

	// fetch the resulting rows as an array
	$pizzas = mysqli_fetch_all($result, MYSQLI_ASSOC);

	// free result from memory
	mysqli_free_result($result);

	// close connection
	mysqli_close($conn);

?>

**

add.php
<?php

	$title = $email = $ingredients = '';

	$errors = array('email'=>'', 'title'=>'', 'ingredients'=>'');

	if(isset($_POST['submit'])){

		// check email
		if (empty($_POST['email'])) {
			$errors['email'] = 'An email is required <br />';
		} else {
			$email = $_POST['email'];
			if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
				$errors['email'] = 'email must be a valid email address';
			}
		}

		// check title
		if (empty($_POST['title'])) {
			$errors['title'] = 'A title is required <br />';
		} else {
			$title = $_POST['title'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $title)){
				$errors['title'] = 'Title must be letters and spaces only';
			}
		}
		
		// check ingredients
		if (empty($_POST['ingredients'])) {
			$errors['ingredients'] = 'At least one ingredient is required <br />';
		} else {
			$ingredients = $_POST['ingredients'];
			if(!preg_match('/^([a-zA-Z\s]+)(,\s*[a-zA-Z\s]*)*$/', $ingredients)){
				$errors['ingredients'] = 'Ingredients must be a comma separated list';
			}
		}

		if(array_filter($errors)){
			// echo 'errors in the form';
		} else {

			$email = mysqli_real_escape_string($conn, $_POST['email']);
			$title = mysqli_real_escape_string($conn, $_POST['title']);
			$ingredients = mysqli_real_escape_string($conn, %_POST['ingredients']);

			// create sql
			$sql = "INSERT INTO pizzas(title, email, ingredients) VALUES('title','$email', '$ingredients')";

			if(mysqli_query($conn, $sql)){
				// success
				// echo 'form is valid';
			header('Location: index.php');
			} else {
				// error
				echo 'query error: ' . mysqli_error($conn);
			}
			
		}
		
	} // end of POST check

?>



/*********************************

28 // SAME PHP LIKE 27

<!DOCTYPE html>
<html>
<?php include('templates/header.php'); ?>

<h4 class="center grey-text">Pizzas!</h4>

<div class="container">
	<div class="container">
		<? php foreach($pizzas as $pizzas){ ?>

			<div class="col s6 md3">
				<div class="card z-depth-0">
					<div class="card-content center">
						<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
						<ul>
							<?php foreach(explode(',', $pizza['ingredients']) as $ing){ ?>
								<li><?php echo htmlspecialchars($ing); ?></li>
							<?php endforeach; ?>
						</ul>
					</div>
					<div class="card-action right-align">
						<a class="brand-text" href="#">more info</a>
					</div>
				</div>
			</div>
		<?php endforeach; ?>

		<?php if(count($pizzas) >= 3) : ?>
			<p>there are 3 or more pizzas</p>
		<?php else :?>
			<p>there are less than 3 pizzas</p>
		<?php endif; ?>
// THE SAME LIKE BELOW
/************************************************************
*?php if(count($pizzas) >= 3) { ?>			    *
*			<p>there are 3 or more pizzas</p>   *
*		<?php } else {?>			    *
*			<p>there are less than 3 pizzas</p> *
*		<?php }?>				    *
/***********************************************************/
	</div>
</div>

<?php include('templates/footer.php'); ?>
	
</body>
</html>



/********************************

27
// ONLY THIS PART CHANGED
<?php 

// print_r(explode(',', $pizzas[0]['ingredients'])); // this prints every ingredient separated by a comma and places each one in its own array / index idk but they get separated each one of them
	// explode(',', $pizzas[0]['ingredients'])

?>

<div class="card-content center">
						<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
						<ul>
							<?php foreach(explode(',', $pizza['ingredients']) as $ing){ ?>
								<li><?php echo htmlspecialchars($ing); ?></li>
							<?php } ?>
						</ul>
					</div>




/*********************************

26 

<?php
	
	// connect to database
	$conn = mysqli_connect('localhost', 'shaun', 'test1234', 'ninja_pizza');

	// check connection
	if(!$conn) {
		echo 'Connnection error: ' . mysqli_connect_error();

	}
	
	// write query for all pizzas
	$sql = 'SELECT title, ingredients, id FROM pizzas ORDER BY created_at';

	// make query $ get result
	$result = mysqli_query($conn, $sql);

	// fetch the resulting rows as an array
	$pizzas = mysqli_fetch_all($result, MYSQLI_ASSOC);

	// free result from memory
	mysqli_free_result($result);

	// close connection
	mysqli_close($conn);

	// print them in an array
	// print_r($pizzas);

?>

<!DOCTYPE html>
<html>
<?php include('templates/header.php'); ?>

<h4 class="center grey-text">Pizzas!</h4>

<div class="container">
	<div class="container">
		<? php foreach($pizzas as $pizzas){ ?>

			<div class="col s6 md3">
				<div class="card z-depth-0">
					<div class="card-content center">
						<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
						<div><?php echo htmlspecialchars($pizza['ingredients']); ?></div>
					</div>
					<div class="card-action right-align">
						<a class="brand-text" href="#">more info</a>
					</div>
				</div>
			</div>
		<?php}?>
	</div>
</div>

<?php include('templates/footer.php'); ?>
	
</body>
</html>


/**********************************

25 same html like 24

<?php
	
	// connect to database
	$conn = mysqli_connect('localhost', 'shaun', 'test1234', 'ninja_pizza');

	// check connection
	if(!$conn) {
		echo 'Connnection error: ' . mysqli_connect_error();

	}
	
	// write query for all pizzas
	$sql = 'SELECT title, ingredients, id FROM pizzas';

	// make query $ get result
	$result = mysqli_query($conn, $sql);

	// fetch the resulting rows as an array
	$pizzas = mysqli_fetch_all($result, MYSQLI_ASSOC);

	// print them in an array
	print_r($pizzas);
	
?>



/********************************

24 // connection our webpage to database and index.php
/// if successful we go to index.php

this is in index.php
<?php
	
	// connect to database
	$conn = mysqli_connect('localhost', 'shaun', 'test1234', 'ninja_pizza');

	// check connection
	if(!$conn) {
		echo 'Connnection error: ' . mysqli_connect_error();
	}

?>

<!DOCTYPE html>
<html>
<?php include('templates/header.php'); ?>

<?php include('templates/footer.php'); ?>
	
</body>
</html>


/***********************************

23 // THIS HAS THE SAME HTML WITH 22 / 21
//************add.php below************//

// connection our webpage to database and index.php
/// if successful we go to index.php

this is in index.php
<?php
	
	// connect to database
	$conn = mysqli_connect('localhost', 'shaun', 'test1234', 'ninja_pizza');

	// check connection
	if(!$conn) {
		echo 'Connnection error: ' . mysqli_connect_error();
	}

?>

<!DOCTYPE html>
<html>
<?php include('templates/header.php'); ?>

<?php include('templates/footer.php'); ?>
	
</body>
</html>
***
<?php

	$title = $email = $ingredients = '';

	$errors = array('email'=>'', 'title'=>'', 'ingredients'=>'');

	if(isset($_POST['submit'])){

		// check email
		if (empty($_POST['email'])) {
			$errors['email'] = 'An email is required <br />';
		} else {
			$email = $_POST['email'];
			if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
				$errors['email'] = 'email must be a valid email address';
			}
		}

		// check title
		if (empty($_POST['title'])) {
			$errors['title'] = 'A title is required <br />';
		} else {
			$title = $_POST['title'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $title)){
				$errors['title'] = 'Title must be letters and spaces only';
			}
		}
		
		// check ingredients
		if (empty($_POST['ingredients'])) {
			$errors['ingredients'] = 'At least one ingredient is required <br />';
		} else {
			$ingredients = $_POST['ingredients'];
			if(!preg_match('/^([a-zA-Z\s]+)(,\s*[a-zA-Z\s]*)*$/', $ingredients)){
				$errors['ingredients'] = 'Ingredients must be a comma separated list';
			}
		}

		if(array_filter($errors)){
			// echo 'errors in the form';
		} else {
			// echo 'form is valid';
			header('Location: index.php');
		}
		
	} // end of POST check

?>
**
header.php
**
<head>
	<title>Ninja Pizza</title>
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
		.brand {
			background: #cbb09c !important;
		}
		.brand-text{
			color: #cbb09c !important;
		} 
		form{
			max-width: 460px;
			margin: 20px auto;
			padding: 20px;
		}
    </style>
</head>
<body class="grey lighten-4">
	<nav class="white z-depth-0">
		<div class="container">
			<a href="#" class="brand-logo brand-text">Ninja Pizza</a>
			<ul id="nav-mobile" class="right hide-on-small-and-down">
				<li><a href="#" class="btn brand z-depth-0">Add a Pizza</a></li>
			</ul>
		</div>
	</nav>
**
footer.php
**
<footer class="section">
	<div class="center grey-text">Copyright 2019 Ninja Pizzas</div>	
</footer>
</body>
/******************************************

22 // SAME LIKE 21 except with htmlspecialchars

<?php

	$title = $email = $ingredients = '';

	$errors = array('email'=>'', 'title'=>'', 'ingredients'=>'');

	if(isset($_POST['submit'])){

		// check email
		if (empty($_POST['email'])) {
			$errors['email'] = 'An email is required <br />';
		} else {
			$email = $_POST['email'];
			if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
				$errors['email'] = 'email must be a valid email address';
			}
		}

		// check title
		if (empty($_POST['title'])) {
			$errors['title'] = 'A title is required <br />';
		} else {
			$title = $_POST['title'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $title)){
				$errors['title'] = 'Title must be letters and spaces only';
			}
		}
		
		// check ingredients
		if (empty($_POST['ingredients'])) {
			$errors['ingredients'] = 'At least one ingredient is required <br />';
		} else {
			$ingredients = $_POST['ingredients'];
			if(!preg_match('/^([a-zA-Z\s]+)(,\s*[a-zA-Z\s]*)*$/', $ingredients)){
				$errors['ingredients'] = 'Ingredients must be a comma separated list';
			}
		}
		
	} // end of POST check

?>

<!DOCTYPE html>
<html>

<?php include('templates/header.php'); ?>

<section class="container grey-text">
	<h4 class="center">Add a Pizza</h4>
	<form class="white" action="add.php" method="POST">
		<label>Your Email:</label>
		<input type="text" name="email" value="<?php echo $email ?>">
		<div class="red-text"><?php echo $errors['email']; ?></div>
		<label>Pizza Title:</label>
		<input type="text" name="title" value="<?php echo $title ?>">
		<div class="red-text"><?php echo $errors['title']; ?></div>
		<label>Ingredients (comma separated):</label>
		<input type="text" name="ingredients" value="<?php echo $ingredients ?>">
		<div class="red-text"><?php echo $errors['ingredients']; ?></div>
		<div class="center">
			<input type="submit" name="submit" value="submit" class="btn brand z-depth-0">
		</div>
	</form>
</section>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

/*************************************
21

<?php

	$title = $email = $ingredients = '';

	$errors = array('email'=>'', 'title'=>'', 'ingredients'=>'');

	if(isset($_POST['submit'])){

		// check email
		if (empty($_POST['email'])) {
			$errors['email'] = 'An email is required <br />';
		} else {
			$email = $_POST['email'];
			if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
				$errors['email'] = 'email must be a valid email address';
			}
		}

		// check title
		if (empty($_POST['title'])) {
			$errors['title'] = 'A title is required <br />';
		} else {
			$title = $_POST['title'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $title)){
				$errors['title'] = 'Title must be letters and spaces only';
			}
		}
		
		// check ingredients
		if (empty($_POST['ingredients'])) {
			$errors['ingredients'] = 'At least one ingredient is required <br />';
		} else {
			$ingredients = $_POST['ingredients'];
			if(!preg_match('/^([a-zA-Z\s]+)(,\s*[a-zA-Z\s]*)*$/', $ingredients)){
				$errors['ingredients'] = 'Ingredients must be a comma separated list';
			}
		}
		
	} // end of POST check

?>

<!DOCTYPE html>
<html>

<?php include('templates/header.php'); ?>

<section class="container grey-text">
	<h4 class="center">Add a Pizza</h4>
	<form class="white" action="add.php" method="POST">
		<label>Your Email:</label>
		<input type="text" name="email" value="<?php echo htmlspecialchars($email) ?>">
		<div class="red-text"><?php echo $errors['email']; ?></div>
		<label>Pizza Title:</label>
		<input type="text" name="title" value="<?php echo htmlspecialchars($title) ?>">
		<div class="red-text"><?php echo $errors['title']; ?></div>
		<label>Ingredients (comma separated):</label>
		<input type="text" name="ingredients" value="<?php echo htmlspecialchars($ingredients) ?>">
		<div class="red-text"><?php echo $errors['ingredients']; ?></div>
		<div class="center">
			<input type="submit" name="submit" value="submit" class="btn brand z-depth-0">
		</div>
	</form>
</section>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

/********************************

//////////////////////////////////////////////
FROM 17 TO 20 WE USE THE SAME HTML BODY OF 17
//////////////////////////////////////////////
20

<?php
	if(isset($_POST['submit'])){
		// check email
		if (empty($_POST['email'])) {
			echo 'An email is required <br />';
		} else {
			$email = $_POST['email'];
			if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
			echo 'email must be a valid email address';
			}
		}

		// check title
		if (empty($_POST['title'])) {
			echo 'A title is required <br />';
		} else {
			// echo htmlspecialchars($_POST['title']);
			$title = $_POST['title'];
			if(!preg_match('/^[a-zA-Z\s]+$/', $title)){
			echo 'Title must be letters and spaces only';
			}
		}
		// check ingredients
		if (empty($_POST['ingredients'])) {
			echo 'At least one ingredient is required <br />';
		} else {
			// echo htmlspecialchars($_POST['ingredients']);
			$ingredients = $_POST['ingredients'];
			if(!preg_match('/^([a-zA-Z\s]+)(,\s*[a-zA-Z\s]*)*$/', $ingredients)){
			echo 'Ingredients must be a comma separated list';
			}
		}
		
	} // end of POST check

?>

/**********************************
19
<?php
		// check email
		if (empty($_POST['email'])) {
			echo 'An email is required <br />';
		} else {
			echo htmlspecialchars($_POST['email']);		
		}

		// check title
		if (empty($_POST['title'])) {
			echo 'A title is required <br />';
		} else {
			echo htmlspecialchars($_POST['title']);
			echo 'Title must be letters and spaces only';		
		}
		

		// check ingredients
		if (empty($_POST['ingredients'])) {
			echo 'At least one ingredient is required <br />';
		} else {
			echo htmlspecialchars($_POST['ingredients']);		
		}
		
	} // end of POST check

?>



/************************************
18
if(isset($_POST['submit'])){
		echo htmlspecialchars($_POST['email']); // no javascript can be allowed 
		echo htmlspecialchars($_POST['title']);// in our server
		echo htmlspecialchars($_POST['ingredients']);
}

/************************************
17

<?php
	
	// if(isset($_GET['submit'])){
	// 	echo $_GET['email'];
	// 	echo $_GET['title'];
	// 	echo $_GET['ingredients'];
	// }

	if(isset($_POST['submit'])){
		echo $_POST['email'];
		echo $_POST['title'];
		echo $_POST['ingredients'];
	}

	
?>

<!DOCTYPE html>
<html>

<?php include('templates/header.php'); ?>

<section class="container grey-text">
	<h4 class="center">Add a Pizza</h4>
	<form class="white" action="add.php" method="POST">
		<label>Your Email:</label>
		<input type="text" name="email">
		<label>Pizza Title:</label>
		<input type="text" name="title">
		<label>Ingredients (comma separated):</label>
		<input type="text" name="ingredients">
		<div class="center">
			<input type="submit" name="submit" value="submit" class="btn brand z-depth-0">
		</div>
	</form>
</section>

<?php include('templates/footer.php'); ?>
	
</body>
</html>

/*****************************
16

<?php 


?>

<!DOCTYPE html>
<html>
	
	<?php include('templates/header.php'); ?>

	<?php include('templates/footer.php'); ?>

</html>


/***************************
15

<?php 

	//include('ninjass.php');
	
	//require('ninjass.php');

	//include 'ninjas.php';

	//require 'ninjas.php';

	//echo 'end of php';

?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

	<?php include('content.php'); ?>
	<?php include('content.php'); ?>

</body>
</html>

/***************************

14

<?php 

	// variable scope

	// local vars

	function myFunc(){
		$price = 10;
		echo $price;
	}

	// myFunc();
	// echo $price;

	function myFuncTwo($age){
		echo $age;
	}

	// myFuncTwo(25);
	// echo $age;

	// global variables

	$name = 'mario';

	// function sayHello(){
	// 	global $name;
	// 	$name = 'yoshi';
	// 	echo "hello $name ";
	// }

	// sayHello();
	// echo $name;

	function sayBye(&$name){
		$name = 'wario';
		echo "bye $name ";
	}

	sayBye($name);
	echo $name;


?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

</body>
</html>

/**********************************
13

<?php 

	// functions

	function sayHello($name = 'shaun', $time = 'morning'){
		echo "Good $time, $name";
	}

	//sayHello();
	//sayHello('mario');
	sayHello('yoshi', 'night');

	function formatProduct($product){
		// echo "{$product['name']} costs £{$product['price']} to buy <br />";
		return "The {$product['name']} costs £{$product['price']} to buy <br />";
	}
	
	//formatProduct(['name' => 'gold star', 'price' => 20]);

	// $formatted = formatProduct(['name' => 'gold star', 'price' => 20]);
	// echo $formatted;

?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

</body>
</html>

/****************************
12

<?php 

	// continue and break
	
	$products = [
		['name' => 'shiny star', 'price' => 20],
		['name' => 'green shell', 'price' => 10],
		['name' => 'red shell', 'price' => 15],
		['name' => 'gold coin', 'price' => 5],
		['name' => 'lightning bolt', 'price' => 40],
		['name' => 'banana skin', 'price' => 2]
	];

	foreach($products as $product){

		if($product['name'] === 'lightning bolt'){
			break;
		}

		if($product['price'] > 15){
			continue;
		}

		echo $product['name'] . '<br />';

	}

?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

</body>
</html>

/****************************

11

<?php 

	// conditional statements
	
	// $price = 20;

	// if($price < 30){
	// 	echo 'if condition met';
	// } elseif($price === 20) {
	// 	echo 'elseif condition met';
	// } else {
	// 	echo 'condition not met';
	// }

	$products = [
		['name' => 'shiny star', 'price' => 20],
		['name' => 'green shell', 'price' => 10],
		['name' => 'red shell', 'price' => 15],
		['name' => 'gold coin', 'price' => 5],
		['name' => 'lightning bolt', 'price' => 40],
		['name' => 'banana skin', 'price' => 2]
	];

	foreach($products as $product){

		// if($product['price'] < 15 && $product['price'] > 2){
		// 	echo $product['name'] . '<br />';
		// }

		// if($product['price'] > 20 || $product['price'] < 10){
		// 	echo $product['name'] . '<br />';
		// }

	}

?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

	<div>
		<ul>
			<?php foreach($products as $product){ ?>
				<?php if($product['price'] > 15){ ?>
					<li><?php echo $product['name'] ?></li>
				<?php } ?>
			<?php } ?>
		</ul>
	</div>

</body>
</html>


/*****************************
10
<?php 

	// comparisons & booleans (true or false)
	//echo true // echo's "1"
	//echo false // echo's ""

	// numbers
	//echo 5 < 10;
	//echo 5 > 10;
	//echo 5 == 10;
	//echo 10 == 10;
	//echo 5 != 10;
	//echo 5 <= 5;
	//echo 5 >= 5;

	// strings
	//echo 'shaun' < 'yoshi';
	//echo 'shaun' > 'yoshi';
	//echo 'shaun' > 'Shaun';
	//echo 'mario' == 'mario';
	//echo 'mario' == 'Mario';

	// loose vs strict equal comparison

	//echo 5 == '5';
	//echo 5 === '5';
	//echo 5 === 5;

	//echo true == 1;
	echo true === 1;
	
?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

</body>
</html>

/********************************
9
<?php 

	$ninjas = ['shaun', 'ryu', 'yoshi'];

	// for($i = 0; $i < count($ninjas); $i++){
	// 	echo $ninjas[$i] . '<br />';
	// }

	// foreach($ninjas as $ninja){
	// 	echo $ninja . ' <br/>';
	// }

	$products = [
		['name' => 'shiny star', 'price' => 20],
		['name' => 'green shell', 'price' => 10],
		['name' => 'red shell', 'price' => 15],
		['name' => 'gold coin', 'price' => 5],
		['name' => 'lightning bolt', 'price' => 40],
		['name' => 'banana skin', 'price' => 2]
	];

	// foreach($products as $product){
	// 	echo $product['name'] .' - '. $product['price'];
	// 	echo '<br />';
	// }

	$i = 0;

	while($i < count($products)){
		echo $products[$i]['name'];
		echo '<br />';
		$i++;
	}


?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

	<h1>Products</h1>
	<ul>
		<?php foreach($products as $product){ ?>
			<h3><?php echo $product['name']; ?></h3>
			<p>£<?php echo $product['price']; ?></p>
		<?php } ?>
	</ul>

</body>
</html>

/**********************************
8
<?php 

	// multidimensional array

	$blogs = [
		['title' => 'mario party', 'author' => 'mario', 'content' => 'lorem'],
		['title' => 'mariokart cheats', 'author' => 'toad', 'content' => 'lorem'],
		['title' => 'zelda hidden chests', 'author' => 'link', 'content' => 'lorem']
	];

	//print_r($blogs);
	//print_r($blogs[2]);
	//echo $blogs[1]['title'];
	//echo count($blogs);

	$blogs[] = ['title' => 'castle party', 'author' => 'peach', 'content' => 'lorem'];
	//print_r($blogs);

	$popped = array_pop($blogs);
	//print_r($popped);


?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

	<p></p>

</body>
</html>

/******************************
7
<?php 

	// indexed arrays

	$peopleOne = ['shaun', 'crystal', 'ryu'];
	//echo $peopleOne[1];

	$peopleTwo = array('ken', 'chun-li');
	//echo $peopleTwo[1];

	$ages = [20, 30, 40, 50];

	//print_r($ages);

	$ages[1] = 25;
	//print_r($ages);

	$ages[] = 10;
	array_push($ages, 70);
	//print_r($ages);

	//echo array_pop($ages);
	//print_r($ages);

	//echo count($ages);

	$peopleThree = array_merge($peopleOne, $peopleTwo);
	//print_r($peopleThree);

	// associative array (key & value pairs)

	$ninjasOne = ['shaun' => 'black', 'mario' => 'orange', 'luigi' => 'brown'];
	//echo $ninjasOne['mario'];
	//print_r($ninjasOne);

	$ninjasTwo = array('bowser' => 'green', 'peach' => 'yellow');
	//print_r($ninjasTwo);

	$ninjasTwo['toad'] = 'pink';

	//echo count($ninjasTwo);

	$ninjasThree = array_merge($ninjasOne, $ninjasTwo);
	print_r($ninjasThree);



?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

	<p></p>

</body>
</html>

/*******************************
4

<?php 

	$radius = 25;
	$pi = 3.14;

	// basic operators - *, /, +, -, ^

	echo $pi * $radius^2;

	// order of operation (B I D M A S)

	echo 2 * (4 + 5) / 3;

	// increment & decrement operators

	echo $radius++;
	echo $pi--;

	// shorthand operations

	$age = 20;
	$age += 10; // age becomes 30
	$age -= 5; // age becomes 25
	$age *= 2; // age becomes 50

	echo $age;

	// number functions

	echo floor($pi);
	echo ceil($pi);
	echo pi();

?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

	<p><?php echo $age; ?></p>

</body>
</html>

/******************************

3

<?php 

	$stringOne = 'my email is ';
	$stringTwo = 'mario123@thenetninja.co.uk';

	echo $stringOne.$stringTwo;

	$name = 'mario';

	// concatenation
	echo 'Hey, my name is '.$name;

	// variable interpolation
	echo "Hey, my name is $name"; 

	// escaping characters
	echo "the ninja screamed \"whaaa\"";
	echo 'the ninja scream "whaaa"';

	// get single characters
	echo $name[1];

	// string functions
	echo strlen($name);
	echo strtoupper($name);
	echo strtolower($name);
	echo str_replace('m', 'w', $name);

?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

	<p><?php echo $name; ?></p>

</body>
</html>


/*****************************
2

<?php 

	define('NAME', 'Yoshi');

	// $name = 'Yoshi';
	$age = 30;

	// $name = 'Mario';
	define('NAME', 'Mario');

?>

<!DOCTYPE html>
<html>
<head>
	<title>PHP Tutorials</title>
</head>
<body>

	<h1>User profile page</h1>

	<div><?php echo NAME; ?></div>
	<div><?php echo $age; ?></div>

</body>
</html>


/**************************************
1

<?php 

	// echo 'hello, ninjas';

?>

<!DOCTYPE html>
<html>
<head>
	<title>my first PHP file</title>
</head>
<body>
	<h1><?php echo 'hello, ninjas' ?></h1>
</body>
</html>
